@import url('https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400');

body {
  font-family: 'Manrope';
  background-color: #181818;
  font-weight: 400;
  color: #ffffff;
  margin: 50;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

#floating-balls {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  backdrop-filter: blur(2px);
}

header {
  text-align: center;
  background-color: #222222;
  padding: 20px;
}

main {
  padding: 20px;
}

.section-name {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
}

.top-right {
    position: absolute;
    top: 20px;
    right: 20px;
}

.top-left {
    position: absolute;
    top: 20px;
    left: 20px;
}

.middle {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.button-container img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.top-right {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.section-name h2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 48px;
  width: 100%;
  margin-bottom: 40px;
}

.profile-card h3 {
  font-size: 30px;
  margin-bottom: 10px;
}


.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
  padding: 60px;
  margin: 20px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 0 20px #3de29d, 0 0 10px #3de29d;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  perspective: 1000px;
}

.profile-image {
  width: 300px;
  height: 300px;
  width: 100%;
  height: auto;
  background-color: #444;
  border-radius: 50%;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}

.profile-card-inner {
  transform-style: preserve-3d;
  transition: transform 0.2s;
  animation: rotation 10s infinite linear;
}

.profile-image {
  width: 200px;
  height: 200px;
  background-color: #444;
  border-radius: 50%;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.button {
    display: inline-block;
    background-color: grey;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.button:hover {
    background: linear-gradient(45deg, #ff00de, #ffcc00, #00ff7f);
    background-size: 600% 600%;
    animation: gradient 6s ease infinite;
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.profile-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;
}

.profile-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.music-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;
}

.music-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.profile-card:hover {
  box-shadow: 0 0 40px #3de29d, 0 0 20px #3de29d;
  transform: translateY(-5px);
}

#music-toggle,
#volume-slider {
  margin-bottom: 10px;
  background-color: #313131;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#music-toggle:hover,
#volume-slider:hover {
  background-color: #313131;
}

#volume-slider {
  width: 150px;
  appearance: none;
  height: 3px;
  background-color: #313131;
  outline: none;
}

#volume-slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #3de29d;
  border-radius: 50%;
}

#volume-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #3de29d;
  border-radius: 50%;
}

#volume-slider::-webkit-slider-thumb {
  border-radius: 25%;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
}

#volume-slider::-moz-range-thumb {
  border-radius: 25%;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
}

.profile-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: animateBackground 10s linear infinite;
}

.button-personal {
  display: inline-block;
  background-color: grey;
  color: white;
  padding: 1.0rem 5rem;
  font-size: 1.25rem;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
  margin: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.button-personal:hover {
  background: linear-gradient(45deg, #ff00de, #ffcc00, #00ff7f);
  background-size: 600% 600%;
  animation: gradient 6s ease infinite;
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

@keyframes animateBackground {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  }
  14% {
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
  }
  28% {
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.5);
  }
  42% {
    box-shadow: 0 0 40px rgba(0, 128, 0, 0.5);
  }
  57% {
    box-shadow: 0 0 40px rgba(0, 0, 255, 0.5);
  }
  71% {
    box-shadow: 0 0 30px rgba(75, 0, 130, 0.5);
  }
  85% {
    box-shadow: 0 0 20px rgba(238, 130, 238, 0.5);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  }
}

@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@property --shimmer {
  syntax: "<angle>";
  inherits: false;
  initial-value: 33deg;
}

@keyframes shimmer {
  0% {
      --shimmer: 0deg;
  }
  100% {
      --shimmer: 360deg;
  }
}

@keyframes shine {
  0% {
      opacity: 0;
  }
  15% {
      opacity: 1;
  }
  55% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
@keyframes text {
  0% {
      background-position: 100% center;
  }    
  100% {
      background-position: -100% center;
  }    
}

@media only screen and (max-width: 600px) {
  .section-name {
    flex-direction: column;
    text-align: center;
  }

  .profile-card {
    padding: 20px;
    margin: 10px;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }
  .middle {
    top: 75%;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    position: static;
    transform: none;
    margin: 0;
  }

  .button-container a {
    margin-bottom: 10px;
  }
} 

/* Új CSS rész SoundCloud gombhoz */

.soundcloud-container {
  margin-top: 300px; /* 100px-el lejjebb helyezzük */
  text-align: center;
    position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
    margin-bottom: 17px;
}

.change-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;

}
.change-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

body { height: 900px;}
html {
  scrollbar-face-color: #646464;
  scrollbar-base-color: #646464;
  scrollbar-3dlight-color: #646464;
  scrollbar-highlight-color: #646464;
  scrollbar-track-color: #000;
  scrollbar-arrow-color: #000;
  scrollbar-shadow-color: #646464;
  scrollbar-dark-shadow-color: #646464;
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #666; }
::-webkit-scrollbar-track {  background-color: #646464;}
::-webkit-scrollbar-track-piece { background-color: #000;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #646464;}}
::-webkit-resizer { background-color: #666;}