<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David1980</title>
  <link rel="icon" href="./src/icon.jpg" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./change/index.css">
    <link rel="stylesheet" href="./change/index1.css">
  <script src="./change/index.js" defer></script>
  <script src="./change/main.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body>

<style>
body {
  overflow-y: scroll; /* Show vertical scrollbar */
 
}
</style>
</head>
<body>

<div class="top-right">
    <a class="music-button" id="music-toggle">Music on</a>
    <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1" style="display: none;">
  </div>  
  <audio id="background-music" loop autoplay>
    <source src="./src/song.mp4" type="audio/mp4">
    Your browser does not support the audio element.
  </audio>

  <canvas id="floating-balls"></canvas>
  <main>
    <section class="section-name">
      <div class="profile-card">

        <h3>David1980</h3>
        <img class="profile-image" id="betyar-image" src="./src/betyar.png" alt="Profile Image">
      </div>
	
	
	

	<div class="content-square w-full flex justify-center"><div class="prose dark_prose-invert prose-a_text-blue-400"><h1>Changelog</h1>
<p>All notable changes to this page be documented in this changelog.</p>
<hr>
<h2 id="April_5st_2024">April 5st 2024</h2>
<ul>
<li>Website created for fun
<li>Added Github,Steam,Discord,Music button</li>
<li>Added Github,Steam,Discord logo</li>
<li>Added animated background
<hr style="width:110%; margin-left:-7% !important; margin-right:175% !important;" />
<h2 id="April_11st_2024">April 14st 2024</h2>
<ul>
<li>Added SoundCloud button
<li>Fixed some little problem
<hr style="width:117%; margin-left:-13% !important; margin-right:175% !important;" />
<h2 id="April_16st_2024">April 16st 2024</h2>
<ul>
<li>Added Changelog button for fun
<li>website free trial expired
<hr style="width:125%; margin-left:-20% !important; margin-right:175% !important;" />
<h2 id="April_23st_2024">April 23st 2024</h2>
<ul>
<li>Recreated the website with a free webhost
<li>Added the Changelog site
<li>Added the dates and the changes
<hr style="width:135%; margin-left:-27% !important; margin-right:175% !important;" />
<h2 id="April_28st_2024">April 28st 2024</h2>
<ul>
<li>Added music button on the changelog site
<li>Added a scrollbar to the website
<hr width="700px;" size="10" style="margin-left:-34% !important; margin-right:175% !important;" /> 
<h2 id="May_20st_2024">May 20st 2024</h2>
<li>Fixed hr size in changelog
<hr width="700px;" size="10" style="margin-left:-34% !important; margin-right:175% !important;" />
<h2 id="May_21st_2024">May 21st 2024</h2>
<ul>
<li>Added playlist button/web

<hr width="700px;" size="10" style="margin-left:-44% !important; margin-right:175% !important;" /> 		
<h2 id="Coming_soon">Coming Soon...</h2>
<ul>




<style>
.music1-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;
  height: 50px;
  width: 70px;
}

.music1-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.music-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;
}

.music-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}



    </style>    
		
      </div>
    </section>
  </main>
  
  <div class="top-left">
 <button class="music1-button" id="music-toggle" onclick="window.location.href = 'index.html'">Back</button>
  

</body>
</html>