<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David1980</title>
  <link rel="icon" href="./src/icon.jpg" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./change/index.css">
    <link rel="stylesheet" href="./change/index1.css">
	<link rel="stylesheet" href="./change/change2.css">
  <script src="./change/index.js" defer></script>
  <script src="./change/main.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body>

<style>
body {
  overflow-y: scroll; /* Show vertical scrollbar */
 
}
</style>
</head>
<body>

<div class="top-right">
    <a class="music-button" id="music-toggle">Music on</a>
    <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1" style="display: none;">
  </div>  
  <audio id="background-music" loop autoplay>
    <source src="./src/song.mp4" type="audio/mp4">
    Your browser does not support the audio element.
  </audio>

  <canvas id="floating-balls"></canvas>
  <main>
    <section class="section-name">
      <div class="profile-card">

        <h3>David1980</h3>
        <img class="profile-image" id="betyar-image" src="./src/betyar.png" alt="Profile Image">
      </div>
	
	
	

	<div class="content-square w-full flex justify-center"><div class="prose dark_prose-invert prose-a_text-blue-400"><h1>Playlist</h1>
<p>A playlist just for fun UwU :3.</p>
<hr>
<h2 id="May_21st_2024">May 21st 2024</h2>
<ul>
<li>
<hr width="650px;" size="10" style="margin-left:-7% !important; margin-right:175% !important;" /> 
	
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1809014761&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/david1980uwu" title="David1980" target="_blank" style="color: #cccccc; text-decoration: none;">David1980</a> · <a href="https://soundcloud.com/david1980uwu/sets/janesco-1" title="Janesco nagyon banger" target="_blank" style="color: #cccccc; text-decoration: none;">Janesco nagyon banger</a></div>
	
<hr width="650px;" size="10" style="margin-left:-7% !important; margin-right:175% !important;" /> 	
<h2 id="Coming_soon">Coming Soon...</h2>
<ul>




<style>
.music1-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;
  height: 50px;
  width: 70px;
}

.music1-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.music-button {
  display: flex;
  margin-bottom: 20px;
  background-color: #3de29d;
  color: #fff;
  border-radius: 10px;
  margin: 0 10;
  font-size: 1.25rem;
  padding: 10px;
  gap: 20px;
  box-shadow: 0 0 2.5px #3de29d, 0 0 5px #3de29d, 0 0 10px #3de29d, 0 0 15px #3de29d;
  cursor: pointer;
}

.music-button:hover {
  padding: 10px;
  box-shadow: 0 0 10px #3de29d, 0 0 30px #3de29d, 0 0 60px #3de29d, 0 0 120px #3de29d;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}



    </style>    
		
      </div>
    </section>
  </main>
  
  <div class="top-left">
 <button class="music1-button" id="music-toggle" onclick="window.location.href = 'index.html'">Back</button>
  

</body>
</html>